<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    .fa:hover {
      opacity: 0.7;
    }
    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    /* RSS */
    .fa-rss {
      background: #55ACEE;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-3">
        <img src="images/logo.PNG" alt="Isabelle Hurbain-Palatin" class="rounded m-2 img-fluid" style="height:100px;width:250px">
      </div>
      <div class="col">
        <img src="images/banner.PNG" alt="theimpulsivebuy" style="height:100px;width:100%">
      </div>
    </header>
    <div class="row justify-content-center">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-size:1.8em;margin-left:2em;margin-right:2em">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#">Portfolio</a><span class="label label-warning" style="font-size:0.5em">New</span>
            <a class="nav-item nav-link" href="#">Purchase</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col jumbotron">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam. Vel facilisis volutpat est velit egestas dui id ornare. Dui id ornare arcu odio ut sem nulla. In est ante in nibh mauris.</p>
      </div>
    </div>
    <div class="row">
      <div class="col card">
        <img src="images/img1.PNG" alt="Gregoire Fossemalle" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Button1 <span class="badge">3</span></a>
        </div>
      </div>
      <div class="col card">
        <img src="images/img2.PNG" alt="Joselu Blanco" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Button2 <span class="badge">6</span></a>
        </div>
      </div>
      <div class="col card">
        <img src="images/img3.PNG" alt="kowarski" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Button3 <span class="badge">10</span></a>
        </div>
      </div>
      <span class="label label-warning">Best!</span>
    </div>
    <footer>
      <div class="container">
        <div class="row mt-3">
          <div class="col text-right">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-rss"></a>
          </div>
        </div>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
