<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    .fa:hover {
      opacity: 0.7;
    }
    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    /* RSS */
    .fa-rss {
      background: #55ACEE;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-3">
        <img src="images/logo.PNG" alt="Isabelle Hurbain-Palatin" class="rounded m-2 img-fluid" style="height:100px;width:250px">
      </div>
      <div class="col">
        <img src="images/banner.PNG" alt="theimpulsivebuy" style="height:100px;width:100%">
      </div>
    </header>
    <div class="row justify-content-center">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link" href="#">Purchase</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col">
        <img src="images/img1.PNG" alt="Gregoire Fossemalle" class="rounded img-fluid">
      </div>
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam. Vel facilisis volutpat est velit egestas dui id ornare. Dui id ornare arcu odio ut sem nulla. In est ante in nibh mauris.
        </p>
      </div>
      <div class="col">
        <img src="images/img2.PNG" alt="Joselu Blanco" class="rounded img-fluid">
      </div>
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam. Vel facilisis volutpat est velit egestas dui id ornare. Dui id ornare arcu odio ut sem nulla. In est ante in nibh mauris.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="images/img3.PNG" alt="kowarski" class="rounded img-fluid">
      </div>
      <div class="col-8">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam. Vel facilisis volutpat est velit egestas dui id ornare. Dui id ornare arcu odio ut sem nulla. In est ante in nibh mauris. Tristique et egestas quis ipsum suspendisse ultrices. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Ac tincidunt vitae semper quis lectus nulla at. Suscipit adipiscing bibendum est ultricies. Nisl vel pretium lectus quam id. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Egestas integer eget aliquet nibh praesent. Dignissim enim sit amet venenatis urna cursus eget nunc. Nisi lacus sed viverra tellus in. Fringilla est ullamcorper eget nulla facilisi. Est ultricies integer quis auctor elit. Cursus eget nunc scelerisque viverra. Faucibus vitae aliquet nec ullamcorper sit.
        </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row mt-3">
          <div class="col text-right">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-rss"></a>
          </div>
        </div>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
