<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Donut Shop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    .fa:hover {
      opacity: 0.7;
    }
    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row mt-3 img-fluid" style="background:transparent url('images/banner.PNG') no-repeat center; background-size:cover" alt="theimpulsivebuy">
        <div class="col">
          <img src="images/logo.PNG" alt="Isabelle Hurbain-Palatin" class="rounded m-2" style="height:100px;width:250px">
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row mt-3 align-items-start">
      <nav class="nav col-1 mr-3 navbar-light">
        <button class="navbar-toggler" style="height:min-content" type="button" data-toggle="collapse" data-target="#link_bar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="link_bar">
          <ul class="navbar-nav mr-auto">
            <li>
              <a class="nav-link" href="#">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li>
              <a class="nav-link" href="#">Order</a>
            </li>
            <li>
              <a class="nav-link" href="#">Locations</a>
            </li>
            <li>
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="col">
        <div class="row">
          <div class="col border rounded mr-3">
            <h1>Sign In/Sign Up</h1>
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <label for="email_input">Email</label>
                <input type="email" class="form-control" id="email_input" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password_input">Password</label>
                <input type="password" class="form-control" id="password_input" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </form>
          </div>
          <div class="col">
            <img src="images/featuredmenu.PNG" alt="Featured Menu" class="rounded">
            <button type="button" class="btn btn-primary btn-large mt-3">Place Order</button>
          </div>
        </div>
        <div class="row text-center mt-3 align-items-start">
          <div class="col border">
            <img src="images/off1.PNG" alt="Gregoire Fossemalle" class="rounded img-fluid">
            <h4>Delicious Donuts</h4>
            <p>You know you want them</p>
          </div>
          <div class="col border">
            <img src="images/off2.PNG" alt="Joselu Blanco" class="rounded img-fluid">
            <h4>Mouthwatering Donuts</h4>
            <p>They are so soft</p>
          </div>
          <div class="col border">
            <img src="images/off3.PNG" alt="kowarski" class="rounded img-fluid">
            <h4>Scrumptions Donuts</h4>
            <p>You can't get enough</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row mt-3">
        <div class="col justify-content-start">
          <ul>
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">Locate Us</a>
            </li>
        </div>
        <div class="col text-right">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
